# pythonnet

./: CHANGELOG.md  setup.py
src/runtime/: Python.Runtime.netcore.csproj  finalizer.cs  interop.cs  runtime.cs
