<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier Condition=" $([MSBuild]::IsOSPlatform(Windows)) ">win7-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" $([MSBuild]::IsOSPlatform(OSX)) ">osx.10.11-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" $([MSBuild]::IsOSPlatform(Linux)) ">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win7-x64;osx.10.11-x64;linux-x64</RuntimeIdentifiers>
    <RootNamespace>Python.Runtime</RootNamespace>
    <AssemblyName>Python.Runtime</AssemblyName>
    <PackageId>pythonnet</PackageId>
    <VersionPrefix>2.4.1</VersionPrefix>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Title>Python.NET</Title>
    <Copyright>Copyright (c) 2006-2020 the contributors of the Python.NET project</Copyright>
    <Description>Python and CLR (.NET and Mono) cross-platform language interop</Description>
    <Authors>pythonnet</Authors>
    <PackageLicenseUrl>https://github.com/pythonnet/pythonnet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/pythonnet/pythonnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--<PackageReleaseNotes>https://github.com/pythonnet/pythonnet/releases/tag/v2.4.0</PackageReleaseNotes>-->
    <PackageTags>python interop dynamic dlr Mono pinvoke</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/pythonnet/pythonnet/master/src/console/python-clear.ico</PackageIconUrl>
    <PackageProjectUrl>https://pythonnet.github.io/</PackageProjectUrl>
    <NoWarn>1591;NU1701;CS0618;CS3021</NoWarn>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyOriginatorKeyFile>..\pythonnet.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>$(DefineConstants);XPLAT;NETSTANDARD</DefineConstants>
    <Python3Version>$(PYTHONNET_PY3_VERSION)</Python3Version>
    <Python3Version Condition="'$(Python3Version)'==''">PYTHON38</Python3Version>
    <PythonUnicodeWidth Condition="'$(PythonUnicodeWidth)'=='' AND $(RuntimeIdentifier.StartsWith('win'))">UCS2</PythonUnicodeWidth>
    <PythonUnicodeWidth Condition="'$(PythonUnicodeWidth)'==''">UCS4</PythonUnicodeWidth>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PYTHON3;$(Python3Version);$(PythonUnicodeWidth);</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" $(RuntimeIdentifier.StartsWith('linux')) ">
    <DefineConstants>$(DefineConstants);MONO_LINUX;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" $(RuntimeIdentifier.StartsWith('osx')) ">
    <DefineConstants>$(DefineConstants);MONO_OSX;</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(PythonInteropFile)' != '' ">
    <Compile Remove="interop*.cs" />
    <Compile Include="interop.cs" />
    <Compile Include="$(PythonInteropFile)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\pythonnet.snk" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="resources\clr.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\clr.py">
      <LogicalName>clr.py</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(PythonInteropFile)' != '' ">
    <Compile Remove="interop*.cs" />
    <Compile Include="interop.cs" />
    <Compile Include="$(PythonInteropFile)" />
  </ItemGroup>

</Project>
